@import '../../../../styles/customMediaQueries.css';

.filterField {
  color: var(--colorGrey300);
  height: 100%;
  align-items: center;
  display: grid;
  padding: 12px 16px;
  /* maybe not the best accesibility feature */
  input:focus {
    outline: none;
    box-shadow: none;
  }
  input {
    border: 0;
  }
}

.searchBarContainer {
  background-color: var(--colorWhite);
  /* we assing a fixed height to grid container (48px) and the total height is 48+8 = 64 */
  padding: 8px;
  border-color: var(--colorGrey800);
  border-width: 1px;
  color: var(--colorGrey500);
  border-radius: 8px;
  box-shadow: var(--boxShadowPopup);
  width: 100%;
}

.gridContainer {
  height: 100%;
  display: grid;
  grid-gap: 13px;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding-top: 8px;
}

.gridContainer > *:not(:last-child):not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--colorGrey200);
  padding-bottom: 20px;
}

/* applies in mobile styles, we specify that there should always be just one column so the items stack in mobile view*/
.gridCol1,
.gridCol2,
.gridCol3,
.gridCol4 {
  grid-template-columns: 1fr;
}

/* tablet */
@media (--viewportMedium) {
  .searchBarContainer {
    width: 576px;
  }
}

/* tablet + desktop â€“ all items are on a single row */
@media (--viewportLarge) {
  /* Remove bottom border, apply right border in desktop */
  .gridContainer > *:not(:last-child):not(:nth-last-child(2)) {
    border-right: 1px solid var(--colorGrey200);
    border-bottom: none;
    padding-bottom: 0;
  }
  .submitButton {
    height: 48px;
  }
  .filterField {
    padding: 0;
  }
  /* force the button to the very right of the search bar */
  .gridContainer > *:last-child {
    justify-self: end;
  }

  .gridContainer {
    padding-top: 0;
    padding-left: 13px;
  }

  .searchBarContainer {
    width: 100%;
  }

  .searchBarContainer.gridCol1 {
    width: 576px;
  }
  .searchBarContainer.gridCol2 {
    width: 768px;
  }
  .searchBarContainer.gridCol3 {
    width: 960px;
  }
  .searchBarContainer.gridCol4 {
    max-width: 1056px;
    min-width: 960px;
  }

  .gridContainer.gridCol1 {
    grid-template-columns: minmax(0, 1fr) 86px;
  }
  .gridContainer.gridCol2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)) 86px;
  }
  .gridContainer.gridCol3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)) 86px;
  }
  .gridContainer.gridCol4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)) 86px;
  }
}
